<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="facebook.css" />
</head>
<body style="background-color:#eaebef">
   <div id="head"> <!--  상단  -->
     <input type="text" id="headTA" style="text-align:center; color:#5b73a1;" name="search" placeholder="Search Facebook"> 
     <div id="warningText"></div>
  </div>

  <div id="myTimeline"> <!--  내 타임라인 글쓰기  -->
      <img id="myImage" style="width:40px" src="http://cfile7.uf.tistory.com/image/21474A3F56B6318908EDA7" alt="">
      <textarea id="myTA" name="myTimeline" cols="20" rows="2">Whats on your mind?</textarea>
      <div id="myTAnlc">
        <button>N</button>
        <button>L</button>
        <button>C</button>
      </div>
  </div>
  
  <div style="background-color:white; border: 1px solid white; width:400px; margin:10px 0px;">
    <div> <!--  Colby의 프로필  -->
      <img id="otherImage" style="width:40px" src="https://pbs.twimg.com/profile_images/771648047998566400/vNe899F6.jpg" alt="">
        <div id="otherNameDateCreated">
          <div>Colby Harris</div>
          <div id="DateCreated">yeasterday at 10:14 PM</div> 
        </div>
      <button style="margin:9px 0px 0px 198px">...</button>
    </div>

    <div style= "margin-top: 32px; margin-left:8px"> <!--  내용과 사진  -->
      <div>What a lovely day.</div>
      <img style="width:384px; margin-top: 8px;" src="https://static.pexels.com/photos/1562/italian-landscape-mountains-nature.jpg" alt="">
      <div>48 Likes  6 Comments</div>
      <div>     
        <button>like</button>
        <button>comments</button>
        <button>share</button>
      </div>
      </p>
    </div> 

  </div>

  <div style="background-color:white; border: 1px solid white; width:400px; margin:10px 0px;">
    <div> <!--  Colby의 프로필  -->
      <table borer="1">
        <tr>
          <td rowspan="2"></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
      </table>
      

      <h4><img style="width:30px" src="https://pbs.twimg.com/profile_images/771648047998566400/vNe899F6.jpg" alt="">Colby Harris<button>...</button></h4>
      <h6>yeasterday at 10:14 PM</h6> 
    </div>

    <div> <!--  내용과 사진  -->
      <p>What a lovely day.</p>
      <img style="width:300px" src="https://static.pexels.com/photos/1562/italian-landscape-mountains-nature.jpg" alt="">
      <p>48 Likes  6 Comments
      <div>     
        <button>like</button>
        <button>comments</button>
        <button>share</button>
      </div>
      </p>
    </div> 

  </div>

  <div style="background-color:white; border: 1px solid white; width:400px; margin:10px 0px;">
    <div> <!--  Colby의 프로필  -->
      <table borer="1">
        <tr>
          <td rowspan="2"></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
      </table>
      

      <h4><img style="width:30px" src="https://pbs.twimg.com/profile_images/771648047998566400/vNe899F6.jpg" alt="">Colby Harris<button>...</button></h4>
      <h6>yeasterday at 10:14 PM</h6> 
    </div>

    <div> <!--  내용과 사진  -->
      <p>What a lovely day.</p>
      <img style="width:300px" src="https://static.pexels.com/photos/1562/italian-landscape-mountains-nature.jpg" alt="">
      <p>48 Likes  6 Comments
      <div>     
        <button>like</button>
        <button>comments</button>
        <button>share</button>
      </div>
      </p>
    </div> 

  </div>
  
  <nav> <!--  네비게이션  -->
    <button>News</button>
    <button>Requests</button>
    <button>Videos</button>
    <button>Notifications</button>
    <button>More</button>
  </nav>

 <script src="./facebook.js"></script>
  
</body>
</html>